apiVersion: v2
appVersion: 1.0.1
description: A Helm chart for Nirmata Kubernetes Controller Registrator
maintainers:
- name: Nirmata
  url: https://nirmata.com/
name: cluster-registrator
type: application
version: 0.1.14
